## Common
export NODE_ENV=test
export REDIRECT_URI=http://localhost:3000/callback
export TENANT_ID=

## Client
export CLIENT_PORT=3000
export CLIENT_CLIENT_ID=
export CLIENT_CLIENT_SECRET=''
export TOKEN_CACHE_FILE="./data/cache.json"
export TOKEN_CACHE_LOCAL_DIR="${HOME}/.tcache/"

## Test user creds when running in test mode
export TEST_CLIENT_USERNAME=""
export TEST_CLIENT_PASSWORD=""

## Episodes
export EPISODES_PORT=3100
export EPISODES_CLIENT_ID=
export EPISODES_CLIENT_SECRET=''
export EPISODES_API_URI=
export EPISODES_API_URL="http://episodes:3100"

## Quotes
export QUOTES_PORT=3200
export QUOTES_API_URI=
export QUOTES_API_URL="http://quotes:3200"